<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User and Mail Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #navbar {
            background-color: #333;
            overflow: hidden;
        }

        #navbar {
            background-color: #333;
            overflow: hidden;
        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #dashboard {
            text-align: center;
            margin: 50px;
        }

        #dashboard h1 {
            font-size: 32px;
            color: #333;
        }

        #dashboard a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #dashboard a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div id="navbar">
    <a href="index.html">Generate</a>
    <a href="communicate.html">Communicate</a>
    <a href="analytics.html">Analyze</a>
    <a href="simulate.html">Simulate</a>
    <a href="info.html">Info</a>
</div>
<div id="dashboard">
    <h1>Analytics dashboard on Azure Data explorer</h1>
    <a href="https://dataexplorer.azure.com/dashboards/f9204fae-3403-4fb4-9c42-bc4265d10d3b" target="_blank">Click Here</a>
</div>
</body>
</html>
